<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="static/semantic/semantic.css">
    <!-- <script src="https://unpkg.com/vue"></script> -->
    <script src="static/vue.js"></script>
    <script src="static/jquery-3.2.1.js">

    </script>
    <script src="static/semantic/semantic.js">

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/3.6.2/echarts.js"></script>
    <script src="./static/js.cookie.js">

    </script>
    <!-- <script src="./static/master.js">
    </script> -->
    <style media="screen">
      body{
        background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1503059941443&di=b61333655ca369a07c3bc1b42cfa705d&imgtype=jpg&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D1520714267%2C3942578411%26fm%3D214%26gp%3D0.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      #banner{
        height:320px;
        background-color: rgba(28, 108, 158, 0.36);
      }
      #main-board{
        margin-top: 1rem;
      }
      .ui.centered.card{
        margin:auto;
      }
      .video-cover{
        width:290px;
      }
      #banner-content{
        margin-left: auto;
        margin-right: auto;
        margin-top: 3%;
        width: 72%;
        color:rgb(255, 255, 255)

      }
      #display-model-menu{

        margin-bottom: 1rem !important;
        position: relative;
        left:50%;
        transform: translate(-50%,0%);
      }
      #main-board-grid{
        margin-left:3rem;
        margin-right:3rem;
      }
    </style>
  </head>
  <body>
    <div class="ui vertical segment" id="banner">
      <div id="banner-content">
        <h1 class="ui inverted header" style="font-size:3.68rem">ReID Demo</h1>
        <p class="">c'est une grande habilete que de savoir cacher son habilete.</p>
        <form class="ui form" action="http://localhost:8877/postFile" method="post" enctype="multipart/form-data">
          <div class="ui action input">
            <input type="file" name="video" value="Upload" ref="upload" style="display:none">
          </div>
          <div class="field">
            <div class="ui buttons">
              <button type="button" class="ui yellow inverted button" @click="mapButton">选择</button>
              <div class="or" data-text="&"></div>
              <button type="submit" class="ui greed inverted button">上传</button>
            </div>
          </div>

        </form>
      </div>
    </div>
    <div class="ui vertical segment" style="background-color:#fff">
      <div class="ui container" id="main-board">
        <div class="ui segment">
          <div class="ui compact menu" id="display-model-menu">
            <a :class="{'active':mode,'item':true}" @click="changeMode">
              gallery
            </a>
            <a :class="{'active':!mode,'item':true}" @click="changeMode">
              &nbsp;&nbsp;&nbsp;&nbsp;list&nbsp;&nbsp;&nbsp;&nbsp;
            </a>
          </div>
          <div class="ui three column grid" id="main-board-grid" v-if="mode">
            <div class="column" v-for="(video,i) in videos">
              <div class="ui centered card">
                <div class="image">
                  <img class="video-cover" :src="video['cover']">
                </div>
                <div class="content">
                  <a class="header" @click="goToVideo(i)">{{video['title']}}</a>
                  <div class="description">
                    <span class="size"><i class="record icon"></i> {{video["width"]}}px X {{video["height"]}}px </span>
                    |
                    <span class="date">{{sec2std(video["length"])}}</span>
                   </div>
                </div>
              </div>
            </div>

          </div>
          <table class="ui celled striped table" v-if="!mode">
            <thead>
              <tr><th colspan="3">
                Video Repository
              </th>
            </tr></thead>
            <tbody>
              <tr v-for="(video,i) in videos">
                <td class="collapsing">
                  <a @click="goToVideo(i)">
                    <i class="record icon"></i> {{video["title"]}}
                  </a>

                </td>
                <td>{{sec2std(video["length"])}}</td>
                <td class="right aligned collapsing">{{video["width"]}}px X {{video["height"]}}px</td>
              </tr>

            </tbody>
          </table>
        </div>

      </div>
    </div>
    <div class="ui inverted vertical segment" style="background-color:rgba(20, 64, 131, 0.32)">
      <div class="ui basic inverted segment" style="background-color:rgba(62, 178, 204, 0)">
        ©Phantom Tiger
      </div>
    </div>

    <script type="text/javascript">
      var banner = new Vue({
        el:"#banner",
        methods:{
          mapButton:function(){
            this.$refs.upload.click();
          }
        }
      });
      var app = new Vue({
        el:"#main-board",
        data:{
          videos:[],
          mode:true,
        },
        methods:{
          sec2std:function(sec){
              sec = Number(sec)
              var h,m,s;
              h = parseInt(sec / 3600);
              sec -= h*3600;
              m = parseInt(sec / 60);
              sec -= m*60;
              s = parseInt(sec);
              return h + ":" + m + ":" + s;
          },
          goToVideo:function(index){
            Cookies.set("vid",JSON.stringify(this.videos[index]));
            window.location.href = "./video.html";
          },
          changeMode:function(){
            this.mode = !this.mode;
          }
        },
        mounted:function(){
          var self = this;
          console.log(true);
          $.ajax({
            url:"http://localhost:8877/getVideoList",
            async:false,
            method:"get",
            dataType:"json",
            success:function(res){
              console.log(res);
              self.videos = res;
            }
          });
        }
      });
    </script>
  </body>
</html>
